# server URLs
SERVER_API_URL=""
SERVER_PUBLIC_URL=""

# Set install method "adb" or "pm"
# Some HU's don't allow installation via adb, if this method doesn't work, switch to "pm"
INSTALL_METHOD="adb"

# Leave it as is if the setup is working.
# If your device requires an ADB password input, change it here
# (for example, to execute the command adb36987, you need to enter 36987@).
ADB_PASSWORD=""

# zh, en ,ru
LANG="en"

# Set terminal app for linux systems
LINUX_TERMINAL_APP="gnome-terminal"
